cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4cb5f560688ad203bef299e4435d0166a9a029aa8b50b726418e6f3d4c826e9

name:           git-align
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ben-jl/git-align#readme>
homepage:       https://github.com/https://github.com/ben-jl/git-align#readme
bug-reports:    https://github.com/https://github.com/ben-jl/git-align/issues
author:         Ben LeValley
maintainer:     ben.levalley@gmail.com
copyright:      2021 Ben LeValley
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/ben-jl/git-align

library
  exposed-modules:
      Git.Parsing
      Git.Types
      TFS.Types
  other-modules:
      Paths_git_align
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.6.0.0 && <1.7
    , base >=4.7 && <5
    , parsec >=3.1.5.0 && <3.2
    , text >=1.2.2.0 && <1.3
  default-language: Haskell2010

executable git-align-exe
  main-is: Main.hs
  other-modules:
      Paths_git_align
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0 && <1.7
    , base >=4.7 && <5
    , git-align
    , parsec >=3.1.5.0 && <3.2
    , text >=1.2.2.0 && <1.3
  default-language: Haskell2010

test-suite git-align-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GitParsingSpec
      Paths_git_align
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0 && <1.7
    , base >=4.7 && <5
    , git-align
    , parsec >=3.1.5.0 && <3.2
    , text >=1.2.2.0 && <1.3
  default-language: Haskell2010
